<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            max-width: 400px;
            margin: 200px auto;
            padding: 20px;
            background-color: bisque;
            border: 2px solid #1e5f8a;
            border-radius: 5px;
            box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            margin-top: 0;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
        
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-size: large;
            font-weight: 600;
            margin-bottom: 5px;
            color: black;
        }
        
        input[type="number"],
        select {
            width: 95%;
            padding: 10px;
            border: none;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }
        
        input[type="number"]:focus,
        select:focus {
            outline: none;
            box-shadow: 0px 0px 5px #3498db;
        }
        
        input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            background-color: #3498db;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #2187b5;
        }
        
        #result {
            font-weight: bold;
            margin-top: 20px;
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <form id="bmiform">
            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="age">Age:</label>
            <input type="number" id="age" placeholder="Enter Age" required>
            <label for="height-feet">Height:</label>
            <input type="number" id="height-feet" placeholder="Feet" required>
            <input type="number" id="height-inches" placeholder="Inches" required>
            <label for="weight">Weight:</label>
            <input type="number" required id="weight" placeholder="Enter Weight in KGs">
            <input type="submit" value="Calculate BMI">
        </form>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById("bmiform").addEventListener('submit', function(e) {
            e.preventDefault();

            const gender = document.getElementById('gender').value;
            const age = parseInt(document.getElementById('age').value);
            const heightFeet = parseInt(document.getElementById('height-feet').value);
            const heightInches = parseInt(document.getElementById('height-inches').value);
            const weight = parseFloat(document.getElementById('weight').value);

            if (gender && age && heightFeet && heightInches && weight) {
                const heightInMeter = ((heightFeet * 12) + heightInches) * 0.0254; // For in meter.
                const bmi = weight / (heightInMeter * heightInMeter);
                const resultElement = document.getElementById("result");

                let category = '';

                if (bmi < 18.5) {
                    category = 'Under Weight';
                } else if (bmi >= 18.5 && bmi < 24.9) {
                    category = 'Normal Weight';
                } else if (bmi >= 25 && bmi < 29.9) {
                    category = 'Over Weight';
                } else {
                    category = 'Obese';
                }

                let resultMessage = 'Your BMI:' + bmi.toFixed(2) + '<br>';
                resultMessage += 'Category:' + category;

                resultElement.innerHTML = resultMessage;
            }
        });
    </script>
</body>

</html>